{
  "name": "portal",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "chart.js": "^4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4",
    "svelte": "^5",
    "vite": "^5"
  }
}
